---
apiVersion: trustyai.opendatahub.io/v1alpha1
kind: GuardrailsOrchestrator
metadata:
  name: guardrails-orchestrator
  namespace: lemonade-stand
  finalizers:
    - trustyai.opendatahub.io/gorch-finalizer
spec:
  enableBuiltInDetectors: true
  enableGuardrailsGateway: true
  guardrailsGatewayConfig: fms-orchestr8-config-gateway
  orchestratorConfig: fms-orchestr8-config-nlp
  otelExporter:
    otlpProtocol: grpc
  replicas: 50

      # containers:
      #   - resources:
      #       limits:
      #         cpu: '5'
      #         memory: 8Gi
      #       requests:
      #         cpu: '3'
      #         memory: 4Gi